<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Upside Down Labs</title>
  <link rel="icon" href="./favicon.png" sizes="192x192">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    img {
      height: 36px;
    }

    .hero-section {
      background-color: red;
      padding: 110px 0;
      background-image: url(hero-banner.jpg);
      background-position: 44% 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }


    .hero-text .hi {
      color: white;
      font-family: 'Overpass', sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.7;
      margin: 10px 0;
    }


    .hero-text h2 {
      color: white;
      text-align: left;
      font-family: Overpass, sans-serif;
      font-size: 48px;
      line-height: 1.2;
      font-weight: 800;
      letter-spacing: -1.5px;
      margin: 10px 0;
    }

    .hero-text p {
      color: white;
      font-family: 'Overpass', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.7;
      margin: 10px 0;
      margin-bottom: 30px;
    }

    .hero-text .buttons {
      margin: 10px 0;
    }

    .hero-text .buttons .btns {
      font-family: 'Overpass', sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      border: 2px solid white;
      border-radius: 5px;
      background-color: white;
      padding: 14px 41px;
      margin: 0px 12.5px 20px 12.5px;
      ;
      transition: 0.3s ease;
    }

    .hero-text .buttons .btns:hover {
      background-color: transparent;
      color: white;

    }

    .hero-text .buttons .btns:first-child {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top bg-white">
    <div class="container">
      <a class="navbar-brand"><img src="./logo.svg" alt="" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class=""><i class="bi bi-search"></i></div>
    </div>
  </nav>
  <section class="hero-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hero-text">
            <p class="hi">Hey there,</p>
            <h2>Welcome to<br>
              Upside Down Labs</h2>
            <p>Origin of Awesome OpenSource Hardware and Software solutions!</p>
            <div class="buttons">
              <button class="btns">Explore Products</button>
              <button class="btns">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>